In [162]:
import pandas as pd

In [163]:
import numpy as np

In [164]:
population = pd.read_csv("/Users/juliettegoardon/Desktop/SQL Project/population_by_age_group.csv")
""" https://www.kaggle.com/datasets/elmoallistair/population-by-age-group-2021/ """

' https://www.kaggle.com/datasets/elmoallistair/population-by-age-group-2021/ '

In [165]:
population

,Country,Total,65+,25-64 years,15-24 years,5-14 years,0-4 years
0,Afghanistan,40099460,964016,12995277,8727160,10922454,6490554
1,Albania,2854710,463442,1527360,399113,323402,141393
2,Algeria,44177964,2731079,21871300,6007614,8697129,4870841
3,American Samoa,45056,3088,22433,7141,8365,4029
4,Andorra,79057,11499,48651,8570,7797,2540
...,...,...,...,...,...,...,...
230,Wallis and Futuna,11654,1521,5767,1652,1961,753
231,Western Sahara,565590,31718,314200,80572,92147,46953
232,Yemen,32981644,886890,12210659,6733620,8436417,4714059
233,Zambia,19473132,338628,6734346,3975624,5351636,3072899
234,Zimbabwe,15993525,537915,5572892,3342436,4240570,2299712

In [166]:
population.columns

Index(['Country', 'Total', '65+', '25-64 years', '15-24 years', '5-14 years',
       '0-4 years'],
      dtype='object')

In [167]:
population = population.sort_values(by=["25-64 years"], ascending=False, ignore_index=True)
population = population.head(20)
population

,Country,Total,65+,25-64 years,15-24 years,5-14 years,0-4 years
0,China,1425893500,187501470,825714200,160749910,177138190,74789700
1,India,1407563900,95749030,695659970,254585650,246261830,115307420
2,United States,336997630,56207480,175246610,44064944,42314180,19164416
3,Indonesia,273753180,18559456,141328830,44122208,47328380,22414316
4,Brazil,214326220,20534732,116867260,32900180,29783427,14240613
5,Pakistan,231402110,9768444,89368240,46785260,55875700,29604480
6,Russia,145102750,22626482,82482720,14281916,17821338,7890302
7,Bangladesh,169356240,9868579,81719304,32968586,30136449,14663335
8,Nigeria,213401330,6362815,72930210,41735326,57542174,34830796
9,Mexico,126705140,10305739,63310524,21471972,21724391,9892513
10,Japan,124612530,37118444,61184310,11637932,10385532,4286304
11,Vietnam,97468024,8531506,53125464,13836744,14606156,7368156
12,Philippines,113880340,6065460,51870776,21054832,22966300,11922968
13,Egypt,109262184,5216774,49308590,18624606,23743754,12368456
14,Iran,87923430,6484409,49260896,11242576,14039508,6896044
15,Germany,83408560,18491898,44903092,8442062,7600194,3971312
16,Turkey,84775410,7103116,44683692,13082896,13295902,6609798
17,Ethiopia,120283020,3774984,43125450,25316286,30268396,17797908
18,Thailand,71601100,10390451,41022344,8875066,7934217,3379029
19,United Kingdom,67281040,12726947,34888824,7782624,8230991,3651653

In [168]:
pop_countries = population[["Country",'25-64 years', '15-24 years']]
pop_countries

           Country  25-64 years  15-24 years
0            China    825714200    160749910
1            India    695659970    254585650
2    United States    175246610     44064944
3        Indonesia    141328830     44122208
4           Brazil    116867260     32900180
5         Pakistan     89368240     46785260
6           Russia     82482720     14281916
7       Bangladesh     81719304     32968586
8          Nigeria     72930210     41735326
9           Mexico     63310524     21471972
10           Japan     61184310     11637932
11         Vietnam     53125464     13836744
12     Philippines     51870776     21054832
13           Egypt     49308590     18624606
14            Iran     49260896     11242576
15         Germany     44903092      8442062
16          Turkey     44683692     13082896
17        Ethiopia     43125450     25316286
18        Thailand     41022344      8875066
19  United Kingdom     34888824      7782624

In [169]:
import os  
os.makedirs('/Users/juliettegoardon/Desktop/SQL Project', exist_ok=True)  
pop_countries.to_csv('/Users/juliettegoardon/Desktop/SQL Project/pop_countries.csv')

In [170]:
List_pop_countries = pop_countries["Country"].tolist()
List_pop_countries

['China',
 'India',
 'United States',
 'Indonesia',
 'Brazil',
 'Pakistan',
 'Russia',
 'Bangladesh',
 'Nigeria',
 'Mexico',
 'Japan',
 'Vietnam',
 'Philippines',
 'Egypt',
 'Iran',
 'Germany',
 'Turkey',
 'Ethiopia',
 'Thailand',
 'United Kingdom']

In [171]:
""" MOVING ON TO GDP """

' MOVING ON TO GDP '

In [172]:
GDP = pd.read_csv("/Users/juliettegoardon/Desktop/SQL Project/Countries_GDP.csv")
GDP

""" https://www.kaggle.com/datasets/rajkumarpandey02/gdp-in-usd-per-capita-income-by-country """

' https://www.kaggle.com/datasets/rajkumarpandey02/gdp-in-usd-per-capita-income-by-country '

In [173]:
#GDP = GDP.loc[GDP["Country/Territory"].isin(['China','India','United States','Indonesia','Brazil','Pakistan','Russia','Bangladesh','Nigeria','Mexico','Japan','Vietnam','Philippines','Egypt','Iran'])]
#GDP


GDP['IMF'] = pd.to_numeric(GDP['IMF'], errors='coerce')

# Sort the DataFrame by the "IMF" column in descending order and reset the index
GDP = GDP[['Country/Territory', 'IMF']].sort_values(by='IMF', ascending=False).reset_index(drop=True)

display(GDP)

    Country/Territory       IMF
0          Luxembourg  132372.0
1             Ireland  114581.0
2              Norway  101103.0
3         Switzerland   98767.0
4           Singapore   91100.0
..                ...       ...
219        Montserrat       0.0
220    American Samoa       0.0
221              Cuba       0.0
222            Monaco       0.0
223               NaN       NaN

[224 rows x 2 columns]

In [174]:
GDP = GDP.head(25)
GDP

       Country/Territory       IMF
0             Luxembourg  132372.0
1                Ireland  114581.0
2                 Norway  101103.0
3            Switzerland   98767.0
4              Singapore   91100.0
5                  Qatar   83891.0
6          United States   80034.0
7                Iceland   75180.0
8                Denmark   68827.0
9              Australia   64964.0
10           Netherlands   61098.0
11               Austria   56802.0
12                Israel   55535.0
13                Sweden   55395.0
14               Finland   54351.0
15               Belgium   53377.0
16            San Marino   52949.0
17                Canada   52722.0
18             Hong Kong   52429.0
19               Germany   51383.0
20                 Macau   50571.0
21  United Arab Emirates   49451.0
22           New Zealand   48826.0
23        United Kingdom   46371.0
24                France   44408.0

In [175]:
GDP.columns

Index(['Country/Territory', 'IMF'], dtype='object')

In [176]:
#GDP = GDP[['Country/Territory', 'IMF']]
#GDP = GDP.reset_index()
#GDP.columns

Index(['index', 'Country/Territory', 'IMF'], dtype='object')

In [177]:
#GDP = GDP[['Country/Territory', 'IMF']]
#GDP.head(20)

   Country/Territory       IMF
0         Luxembourg  132372.0
1            Ireland  114581.0
2             Norway  101103.0
3        Switzerland   98767.0
4          Singapore   91100.0
5              Qatar   83891.0
6      United States   80034.0
7            Iceland   75180.0
8            Denmark   68827.0
9          Australia   64964.0
10       Netherlands   61098.0
11           Austria   56802.0
12            Israel   55535.0
13            Sweden   55395.0
14           Finland   54351.0
15           Belgium   53377.0
16        San Marino   52949.0
17            Canada   52722.0
18         Hong Kong   52429.0
19           Germany   51383.0

In [185]:
List_GDP = GDP["Country/Territory"].tolist()
List_GDP

['Luxembourg',
 'Ireland',
 'Norway',
 'Switzerland',
 'Singapore',
 'Qatar',
 'United States',
 'Iceland',
 'Denmark',
 'Australia',
 'Netherlands',
 'Austria',
 'Israel',
 'Sweden',
 'Finland',
 'Belgium',
 'San Marino',
 'Canada',
 'Hong Kong',
 'Germany',
 'Macau',
 'United Arab Emirates',
 'New Zealand',
 'United Kingdom',
 'France']

In [186]:
import os  
os.makedirs('/Users/juliettegoardon/Desktop/SQL Project', exist_ok=True)  
GDP.to_csv('/Users/juliettegoardon/Desktop/SQL Project/GDP25.csv')

In [179]:
skill_needs = pd.read_csv("/Users/juliettegoardon/Desktop/SQL Project/Skillneed.csv")
skill_needs

,LOCATION,Country,SKILL,Skills,Value,Flag Codes,Flags
0,AUS,Australia,01-1,fine arts,-0.012,NaN,NaN
1,AUS,Australia,01-2,history and archaeology,-0.017,NaN,NaN
2,AUS,Australia,01-3,philosophy and theology,-0.136,NaN,NaN
3,AUS,Australia,01,arts and humanities knowledge,-0.103,NaN,NaN
4,AUS,Australia,02-1,adaptability/resilience,-0.085,NaN,NaN
...,...,...,...,...,...,...,...
3145,OECD,OECD - Total,13-3,persuasion and negotiation,-0.048,NaN,NaN
3146,OECD,OECD - Total,13-4,social perceptiveness,-0.111,NaN,NaN
3147,OECD,OECD - Total,13,social skills,-0.122,NaN,NaN
3148,OECD,OECD - Total,14-1,training and education,0.108,NaN,NaN
3149,OECD,OECD - Total,14,training and education,0.223,NaN,NaN

In [180]:
skill_needs.columns

Index(['LOCATION', 'Country', 'SKILL', 'Skills', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [181]:
skill_needs = skill_needs.loc[skill_needs["Skills"].isin(['computer programming','digital content creation','digital data processing','ict safety, networks and servers','office tools and collaboration software','web development and cloud technology'])]
skill_needs

,LOCATION,Country,SKILL,Skills,Value,Flag Codes,Flags
24,AUS,Australia,06-1,computer programming,-0.135,NaN,NaN
25,AUS,Australia,06-2,digital content creation,-0.027,NaN,NaN
26,AUS,Australia,06-3,digital data processing,-0.226,NaN,NaN
27,AUS,Australia,06-4,"ict safety, networks and servers",-0.154,NaN,NaN
28,AUS,Australia,06-5,office tools and collaboration software,-0.213,NaN,NaN
...,...,...,...,...,...,...,...
3104,OECD,OECD - Total,06-1,computer programming,0.036,NaN,NaN
3105,OECD,OECD - Total,06-2,digital content creation,0.086,NaN,NaN
3106,OECD,OECD - Total,06-3,digital data processing,-0.031,NaN,NaN
3107,OECD,OECD - Total,06-4,"ict safety, networks and servers",-0.002,NaN,NaN
3108,OECD,OECD - Total,06-5,office tools and collaboration software,-0.040,NaN,NaN